# 
PAYLOAD_SECRET=de817cf2227d2eb50786f7b3909ccbe3d5aedc909d041ca413ab17e703691c03

# 
DATABASE_URI=postgresql://postgres:password@localhost:5432/sitora_tour

NODE_ENV=production

# 
NEXTAUTH_SECRET=59abf985557a42a07414ec34d0db0f82f3d0a2c6465b19ab36e8e55d03d1738f

# 
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# 
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8321306118:AAETyP1p-rql7iBtoZmbc25_znk4JIUjnco
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-4803205783